\contentsline {section}{\numberline {1}Propositional and First-Order Logic}{2}{section.1}%
\contentsline {section}{\numberline {2}Naive Set Theory and Zermelo Fraenkel}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Naive Set Theory}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zermelo Fraenkel}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ordered Pairs and Relations}{6}{section.3}%
\contentsline {section}{\numberline {4}Isomorphisms of Dedekind Cuts and Ordered Fields}{7}{section.4}%
\contentsline {section}{\numberline {5}Properties of the Reals}{9}{section.5}%
\contentsline {section}{\numberline {6}Countability and Cardinality}{15}{section.6}%
\contentsline {section}{\numberline {7}Uncountable Sets}{21}{section.7}%
\contentsline {section}{\numberline {8}Metric Spaces}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Metrics}{25}{subsection.8.1}%
\contentsline {section}{\numberline {9}Topology}{29}{section.9}%
