\contentsline {section}{\numberline {1}Propositional and First-Order Logic}{2}{section.1}%
\contentsline {section}{\numberline {2}Naive Set Theory and Zermelo Fraenkel}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Naive Set Theory}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zermelo Fraenkel}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ordered Pairs and Relations}{6}{section.3}%
\contentsline {section}{\numberline {4}Isomorphisms of Dedekind Cuts and Ordered Fields}{7}{section.4}%
\contentsline {section}{\numberline {5}Properties of the Reals}{9}{section.5}%
\contentsline {section}{\numberline {6}Countability and Cardinality}{15}{section.6}%
\contentsline {section}{\numberline {7}Uncountable Sets}{21}{section.7}%
\contentsline {section}{\numberline {8}Metric Spaces}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Metrics}{27}{subsection.8.1}%
\contentsline {section}{\numberline {9}Topology}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Open and Closed sets (In Metric Spaces)}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Topologies}{32}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}More Topological Notions}{37}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Sequential Closedness}{39}{subsection.9.4}%
\contentsline {section}{\numberline {10}Completeness}{42}{section.10}%
